.wrapper {
  .banner {
    width: 100%;
  }
  .box {
    background: #fff;
    border-radius: 30px 30px 4px 4px;
    // margin-top: -110px;
    position: relative;
    z-index: 99;
    padding: 50px;
  }
  .submit {
    height: 88px;
    line-height: 88px;
    background: linear-gradient(270deg, #529dfc 0%, #3f67f2 100%);
    border-radius: 44px;
    margin-top: 40px;
    text-align: center;
    color: #fff;
    font-size: 30px;
  }
  .modalContent {
    min-height: 80px;
    text-align: center;
  }
  .button {
    font-size: 30px !important;
  }
  .remark {
    color: #999;
    font-size: 28px;
    margin: 20px 0 50px;
  }
  
}
.formItem {
  display: flex;
  align-items: center;
  .agreementWrap{
    width: auto;
    margin-bottom: 0;
  }
  .agreementText {
    display: flex;
    .agreement{
      color: #2A66FF;
    }
  }
  :global{
    .at-checkbox__option-wrap{
      padding: 0;
    }
    .at-input .h5-input {
      color: #999;
    }
  }
}
