.submit {
  height: 88px;
  line-height: 88px;
  background: linear-gradient(270deg, #529dfc 0%, #3f67f2 100%);
  border-radius: 44px;
  margin-top: 40px;
  text-align: center;
  color: #fff;
  font-size: 30px;
}

.wrapper{
  :global{
    .at-input .h5-input {
      color: #999;
    }
  }
}